========
Hardware
========

Bill of Materials
=================

The current master BOM is maintained at Creare and located at:

	`7818-Droplet SVN\\trunk\\Documents\\7819 DMS Master BOM.xls`

It is mirrored :download:`here <7819 DMS Master BOM.xls>` (for **viewing** only). 

..
	.. exceltable:: DMS Bill of Materials
		:file: 7819 DMS Master BOM.xls
		:header: 1
		:selection: F1:J999   

Mechanical Drawings
===================

The DMS hardware drawings are linked below. They can also be found in the ``_downloads`` directory where this documentation resides. Note that some components have 2D PDF drawings, while others were fabricated directly from 3D models (.stp files).

* :download:`7819-030-0010_rJ Droplet Optics Sub-Assembly.pdf <design/7819-030-0010_rJ Droplet Optics Sub-Assembly.pdf>`
* :download:`7819-030-0100_rB Optics Sub-Assembly Mount.pdf <design/7819-030-0100_rB Optics Sub-Assembly Mount.pdf>`
* :download:`7819-030-0200_rE X-Y-Z Mount.pdf <design/7819-030-0200_rE X-Y-Z Mount.pdf>`
* :download:`7819-030-0300_rF X-Y-Z Adaptor.pdf <design/7819-030-0300_rF X-Y-Z Adaptor.pdf>`
* :download:`7819-030-0400_rO Optics Spine.stp <design/7819-030-0400_rO Optics Spine.stp>`
* :download:`7819-030-0500_rA Sensor Housing.stp <design/7819-030-0500_rA Sensor Housing.stp>`
* :download:`7819-030-0510_rC Sensor Window.pdf <design/7819-030-0510_rC Sensor Window.pdf>`
* :download:`7819-030-0520_rB Sensor Filter.pdf <design/7819-030-0520_rB Sensor Filter.pdf>`
* :download:`7819-030-0550_rA Sensor Housing Cover.stp <design/7819-030-0550_rA Sensor Housing Cover.stp>`
* :download:`7819-030-0600_rK Optics Housing Base.stp <design/7819-030-0600_rK Optics Housing Base.stp>`
* :download:`7819-030-0610_rB Housing Window.pdf <design/7819-030-0610_rB Housing Window.pdf>`
* :download:`7819-030-0700_rH Optics Housing Cover.stp <design/7819-030-0700_rH Optics Housing Cover.stp>`
* :download:`7819-030-1002_rC Controller Enclosure Base.pdf <design/7819-030-1002_rC Controller Enclosure Base.pdf>`
* :download:`7819-030-1003_rD Controller Enclosure Cover.pdf <design/7819-030-1003_rD Controller Enclosure Cover.pdf>`
* :download:`7819-040-003_Acylinder_rA.pdf <design/7819-040-003_Acylinder_rA.pdf>`

Electronics Drawings
====================

The DMS electrical drawings are linked below. They can also be found in the ``_downloads`` directory where this documentation resides.

* :download:`7819-0011_Sch_Rev-C.pdf <design/7819-0011_Sch_Rev-C.pdf>`
* :download:`7819-0021_Sch_Rev-C.pdf <design/7819-0021_Sch_Rev-C.pdf>`
* :download:`7819-0031_Sch_Rev-A.pdf <design/7819-0031_Sch_Rev-A.pdf>`
* :download:`7819-0102_Sch_Rev-A.pdf <design/7819-0102_Sch_Rev-A.pdf>`
* :download:`7819-0103_Sch_Rev-A.pdf <design/7819-0103_Sch_Rev-A.pdf>`