========
Hardware
========

Assembly Drawings
=================

The current DMS assembly drawings are linked below:

* Top Level Assembly
* Controler Assembly
* :download:`Optics Assembly <7819-030-0010_CurrentRev_Optics_Assy.pdf>`

BOM
===

The master BOM is located at:

	`7818-Droplet SVN\\trunk\\Documents\\7819 DMS Master BOM.xls`

It is mirrored :download:`here <7819 DMS Master BOM.xls>` (for **viewing** only). 

..
	.. exceltable:: DMS Bill of Materials
		:file: 7819 DMS Master BOM.xls
		:header: 1
		:selection: F1:J999   

